# crs

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/cloudmore/: ClientRegistrationServiceApplication.java
src/main/java/com/cloudmore/controller/: ClientRegistrationServiceController.java
src/main/java/com/cloudmore/domain/: AbstractEntity.java  Client.java
src/main/java/com/cloudmore/dto/: ClientDto.java
src/main/java/com/cloudmore/exception/: ClientProblemCode.java  ClientServiceException.java  CommonExceptionHandler.java  CustomException.java  ErrorResponse.java  KafkaSendException.java  ParseEventTimeException.java  ResourceFileNotFoundException.java  TechnicalProblemCode.java
src/main/java/com/cloudmore/mapper/: ClientMapper.java
src/main/java/com/cloudmore/message/model/: KafkaClientMessage.java
src/main/java/com/cloudmore/message/producer/: ClientRegistrationServiceProducer.java
src/main/java/com/cloudmore/repository/: ClientServiceRepository.java
src/main/java/com/cloudmore/service/: ClientService.java
src/main/java/com/cloudmore/service/impl/: ClientServiceImpl.java
src/main/java/com/cloudmore/utils/: Util.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/cloudmore/: ClientServiceApplicationTests.java
src/test/java/com/cloudmore/builder/: ClientBuilder.java
src/test/java/com/cloudmore/mapper/: ClientMapperTest.java
src/test/java/com/cloudmore/message/producer/: ClientRegistrationServiceProducerTest.java
src/test/java/com/cloudmore/repository/: ClientServiceRepositoryTest.java
src/test/java/com/cloudmore/rest/: ClientServiceControllerTest.java
src/test/java/com/cloudmore/service/impl/: ClientServiceImplTest.java
src/test/java/com/cloudmore/util/: Util.java
src/test/resources/: application.properties
src/test/resources/requests/: createClientBadRequest.json  createClientRequest.json
